spring.datasource.url=jdbc:postgresql://localhost:5432/mysocialnetwork
spring.datasource.username=postgres
spring.datasource.password=rootroot
#spring will create db structure for itself
spring.jpa.generate-ddl=true 
